<!DOCTYPE html>
<html>
<head>
<p align="left">

<a href="bootstrap.html">
<img title="back" alt="back" src="backarrow.png" height="20" width="20">
</a>
<title>personal</title>


<body style="background-color:#99ccff; color:#fff">
<font face="Helvetica"><center>
<img src="aboutMe.png" alt="aboutme" height="90" width="225">
</head>
<body>

	<style>
	footer {
    display: block;
    position:fixed;
    height:80px;
    background-color:#99ccff;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
	
}
}

</style>

<font face="Helvetica"><font size="4"<body style="background-color:#99ccff; color:#fff">
<p>
my name is hope isabel walker</p>
<p>kentucky born and raised</p>
<p>currently residing in peachtree city, ga</p>

<p><b><font color="#ff0000">and here are some things that i kinda like:</p></b></font color>

<p>volleyball, swimming, guitar,</p>

<p>ukulele, being a horrible person,</p>
<p>coding, messing around w breadboards,</p>

<p>and most importantly,</p>
<p>wasting my time on tumblr <a href="http://www.hopeful-creamer.tumblr.com">here</a></p>

</center>
<center>

</body>
</html>