<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"><!--meta data - describes file-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
	
	<title>hope walker</title>
	<!--
<div class="btn-group" role="group" aria-label="..."><center>
  <button type="button" class="btn btn-default">swag</button>
  <button type="button" class="btn btn-default">$$$</button>


  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		cool links
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#">link!!</a></li>
      <li><a href="#">link!!!</a></li>
    </ul>
  </div>
  </div>
</div>
</div></center>-->
	</head>
	<body>
<style>
		body{
		margin-bottom:80px;
		}
	</style>
		<body style="background-color:#99ccff; color:#fff">
		<font face="Helvetica">
		<div class="container-fluid">
		</div><center><br><br>
		<img src="hopewalker.png" alt="hopewalker">
		</body style>
		<br>

<div>

<ol class="breadcrumb">
<style>
.breadcrumb li a    {
    color:#ff0000;
}
</style>

	<li><a href="aboutme.html"><body style="color:#ff000">personal</a></li>
	<li><a href="projects.html">gwc projects</a></li>
	<li><a href="resume.html">resume</a></li>
	<li><a href="contact.html">contact</a></li>
	<li><a href="map.html">map</a></li>
	</ol></style>
	</div>
	<style>
	footer {
    display: block;
    position:fixed;
    height:80px;
    background-color:#99ccff;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
	
}
}

</style>

<font size="4">
<p> welcome!</p>
<p>feel free to explore and learn more about me!</p>
<br><br>
<p><b>
  warning:website under construction!!
  </b></p>
	<footer>
	

	<a href="https://twitter.com/hopeiwalker">
	<img title="Twitter" src="twitter.png" height="30" width="30">
	</a>
		
	<a href="https://www.pinterest.com/hpiwalk/">
	<img title="Pinterest" src="pinterest.png" height="30" width="30">
	</a>
	<a href="https://www.facebook.com/hope.walker.3386">
	<img title="Facebook"  src="facebook.png" height="30" width="30">
	</a>
	<a href="https://www.linkedin.com/in/hopeisabelwalker">
	<img title="LinkedIn"	src="linkedin.png" height="30" width="30">
	</a>
	<a href="https://www.instagram.com/hopewalkerrr">
	<img title="Instagram"  src="instagram.png" height="30" width="30">
	</a>
	
	</footer>
	</body>
</html>