<!DOCTYPE html>
<html>
<head>

<title>contact</title>
<p align="left">

<a href="bootstrap.html">
<img title="back" alt="back" src="backarrow.png" height="20" width="20">
</a>
<body style="background-color:#99ccff; color:#fff">
<font face="Helvetica"><center>
<img src="contact.png" alt="contact">
<font size="4">
<p>contact me!</p>
<br>
<p>email // 2018walker.hope@gmail.com</p>
<p>phone // (678) 378-2406 </p>
<p>social media linked on home page!!</p>
</head>
<body>
	
</body>
</html>