<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<title>map</title>
<a href="bootstrap.html">
<img title="back" alt="back" src="backarrow.png" height="20" width="20">
</a>
<font face="Helvetica">
<body style="background-color:#99ccff;color:#fff">
<style>
#map {
width:100%;
height:400px;
background-color:grery;
}
</style>
</head>
<body><center>

<img src="map.png">
<br>
<p><b><font color="#ff0000"><font face="Helvetica"><font size="2"><p>if you ever find yourself in peachtree city, check these places out!!</p>
<br>
</style>
<div id="map"></div>
<body style="background-color:#99ccff; color:#fff">
<script>
function initMap(){
var mapDiv=document.getElementById('map');
var map= new google.maps.Map(mapDiv, {
center: {lat:33.389972, lng:-84.564929},
zoom:14
});

var myLatlng = new google.maps.LatLng(33.4013644,-84.58164039999997);
var mapOptions = {
  zoom: 14,
  center: myLatlng
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);

var marker = new google.maps.Marker({
    position: myLatlng,
    title:"Beautiful Earth Organics Coffee Shop"
	});
	
var myLatlng2 = new google.maps.LatLng(33.3926804,-84.6053904);

var marker2 = new google.maps.Marker({
	position: myLatlng2,
	title:"Line Creek Nature Trail"
	
});
var myLatlng3=new google.maps.LatLng(33.394645,-84.5708603);
var marker3 = new google.maps.Marker({
	position: myLatlng3,
	title:"Lake Peachtree Dock"
	});
var myLatlng4=new google.maps.LatLng();
var marker4 = new google.maps.Marker({
	position: myLatlng4,
	title:""
	});

marker.setMap(map);
marker2.setMap(map);
marker3.setMap(map);
marker4.setMap(map);
}
</script>
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key= AIzaSyAxUd8kC5p7yxWsQ1bYk1v9h0A3e10gDzw &callback=initMap">
    </script>
</body>
</html>
