<!DOCTYPE html>
<html>
<head>
<body style="background-color:#99ccff; color:#fff; text-shadow: 2px 2px #ff0000">
<font face="Helvetica">
<title>hope walker!!!</title>
<script>
alert("hey there! enjoy this webpage all about your future leader!!!(aka me)")
<!-- <script> -->
	<!-- function swag() { -->
	<!-- var words = document.getElementById("yo what's up"); -->
	<!-- words.innerHTML ="nice nice nice" -->
	<!-- } -->
</script>

</head>
<body>
<p>
<body style="background-color:#99ccff; color:#fff; text-shadow: 2px 2px #ff0000">
<font face="Helvetica">
<h1>my summer accomplishments!</h1></center></font>




<table>
   <tr>
      <td><center>
		<font face="Helvetica"><p><b><i>here's some stuff 
         I completed this summer at
		<a href="https://girlswhocode.com">girls who code<a>!</b></i></p>
		<p>
		obamicon project made using python
		</p>
		<p>
		<img src="obamicon.jpg.png" alt="obamiconproject" height="200" width="150" name="miley"
	onmouseover="miley.width='200';miley.height='250';"
	onmouseout="miley.width='150';miley.height='200';"/>
				</p>
      </td>
      <td><center>
		<font face="Helvetica">
         <ul><p>see some more of my cool projects:
		<p align="left"><li><a href="">pig</a></li>
		<li><a href="">city scroller background</a></li>
		<li><a href="">cool bee mazes</a></li>
		</p></ul></font>
      </td>
	  <td><center>
	  		<font face="Helvetica"><p><b><i>i've had so much fun learning languages like </p>
			<p>scratch, python, arduino, html, css, & javascript!</b></i></p>
		<p>
		my fav language is python!!
		</p
		<p>
		<img src="python_icon.png" alt="python!!!" height="200" width="150" name="python"
		onmouseover="python.width='200';python.height='250';"
		onmouseout="python.width='150';python.height='200';"/>
		
		</td>
		
		

   </tr>
</table>
<br>
<hr>

<div>
<body style="background-color:#7bf3e1; color:#fff;">
<p><center><h2><font face="Comic Sans MS"><h2>

<a href="aboutme.html"><img border="0" src="aboutme.png"></a>
</h2></p></center>
<p><font face="Helvetica">
my name is hope</p>
<p>and here are some things that i kinda like</p>
<ul>
<li>volleyball</li>

<li>swimming</li>

<li>guitar</li>
<li>being a horrible person</li>
<li>wasting my time on tumblr <a href="http://www.hopeful-creamer.tumblr.com">here</a></li>
</ul>
	<footer>
	

	<a href="https://twitter.com/hopeiwalker">
	<img title="Twitter" alt="Twitter" src="twitter.png" height="30" width="30">
	</a>
	<a href="https://www.pinterest.com/hpiwalk/">
	<img title="Pinterest" alt="Pinterest" src="pinterest.png" height="30" width="30">
	</a>
	<a href="https://www.facebook.com/hope.walker.3386">
	<img title="Facebook" alt="Facebook" src="facebook.png" height="30" width="30">
	</a>
	<a href="https://www.linkedin.com/in/hopeisabelwalker">
	<img title="LinkedIn" alt="LinkedIn" src="linkedin.png" height="30" width="30">
	</a>
	<a href="https://www.instagram.com/hopewalkerrr">
	<img title="Instagram" alt="Instagram" src="instagram.png" height="30" width="30">
	</a>
	
	</footer>
<center>


</body>
</html>