<!DOCTYPE html>
<html>
<head>
<title>gwc projects</title>

<p align="left">

<a href="bootstrap.html">
<img title="back" alt="back" src="backarrow.png" height="20" width="20">
</a>

<body style="background-color:#99ccff; color:#fff">
<font face="Helvetica"><center>
<img src="gwcprojects.png" alt="projects">

<table>
   <tr>
      <td><center>
		<font face="Helvetica"><p><b><i>here's some stuff 
         I completed this summer at
		<a href="https://girlswhocode.com">girls who code<a>!</b></i></p>
		<p>
		obamicon project made using python
		</p>
		<p>
		<img src="obamicon.jpg.png" alt="obamiconproject" height="200" width="150" name="miley"
	onmouseover="miley.width='200';miley.height='250';"
	onmouseout="miley.width='150';miley.height='200';"/>
				</p>
      </td>
      <td><center>
		<font face="Helvetica">
         <ul><p>see some more of my cool projects:
		<p align="left"><li><a href="">pig</a></li>
		<li><a href="">city scroller background</a></li>
		<li><a href="">cool bee mazes</a></li>
		</p></ul></font>
      </td>
	  <td><center>
	  		<font face="Helvetica"><p><b><i>i've had so much fun learning languages like </p>
			<p>scratch, python, arduino, html, css, & javascript!</b></i></p>
		<p>
		my fav language is python!!
		</p
		<p>
		<img src="python_icon.png" alt="python!!!" height="200" width="150" name="python"
		onmouseover="python.width='200';python.height='250';"
		onmouseout="python.width='150';python.height='200';"/>
		
		</td>
		
		

   </tr>
</table>
</head>
<body>

</body>
</html>